[options]
; This is the password that allows database operations:
; admin_passwd = admin
; db_host = postgres
; db_port = 5432
; db_user = odoo
; db_password = odoo
addons_path = /mnt/extra-addons
;addons_path = /usr/lib/python3/dist-packages/odoo/addons